<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink3"
    tools:context=".login.LogInFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:tintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture_logo"
         />

    <EditText
        android:id="@+id/login_email_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:textColor="#594D4D"
        android:textColorHint="#594D4D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_password_edt"
        app:layout_constraintStart_toStartOf="@+id/login_password_edt"
        app:layout_constraintTop_toTopOf="@+id/newAccount_name_tv2"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/newAccount_name_tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/newAccount_name_tv3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:fontFamily="@font/happy_monkey"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/newAccount_name_tv2"
        app:layout_constraintTop_toBottomOf="@+id/login_email_edt" />

    <EditText
        android:id="@+id/login_password_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#594D4D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newAccount_name_tv3"
        app:layout_constraintTop_toTopOf="@+id/newAccount_name_tv3"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />


    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/pink2"
        android:text="Log In"
        android:fontFamily="@font/happy_monkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_edt" />

    <Button
        android:id="@+id/login_signin_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/pink2"
        android:text="Create New Account"
        android:fontFamily="@font/happy_monkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_login_btn" />



</androidx.constraintlayout.widget.ConstraintLayout>