<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink3"
    tools:context=".login.SignUpFragment">


    <EditText
        android:id="@+id/login_email_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newAccount_name_tv2"
        app:layout_constraintTop_toTopOf="@+id/newAccount_name_tv2"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/signup_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Name:"
        android:textColor="@color/black"
        android:fontFamily="@font/happy_monkey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_name_tv4" />

    <TextView
        android:id="@+id/signup_name_tv4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:text="It's quick and easy!"
        android:fontFamily="@font/happy_monkey"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signup_name_tv2"
        app:layout_constraintTop_toBottomOf="@+id/signup_name_tv2" />

    <TextView
        android:id="@+id/signup_name_tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Sign Up"
        android:textColor="@color/pink2"
        android:fontFamily="@font/happy_monkey"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signup_name_tv"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/newAccount_name_tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Email:"
        android:fontFamily="@font/happy_monkey"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/signup_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/signup_name_edt" />

    <TextView
        android:id="@+id/newAccount_name_tv3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Password:"
        android:fontFamily="@font/happy_monkey"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/newAccount_name_tv2"
        app:layout_constraintTop_toBottomOf="@+id/login_email_edt" />

    <EditText
        android:id="@+id/signup_name_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/signup_name_tv"
        app:layout_constraintTop_toTopOf="@+id/signup_name_tv"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/login_password_edt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:focusedByDefault="false"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/login_email_edt"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/login_email_edt"
        app:layout_constraintTop_toTopOf="@+id/newAccount_name_tv3"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintGuide_percent="0.09" />


    <Button
        android:id="@+id/login_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/pink2"
        android:fontFamily="@font/happy_monkey"
        android:text="go to login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signup_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/pink2"
        android:fontFamily="@font/happy_monkey"
        android:text="submit"
        app:layout_constraintBottom_toTopOf="@+id/login_login_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/signup_img"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/upload_img_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_edt" />

    <ImageButton
        android:id="@+id/signup_camera_bt"
        android:layout_width="120dp"
        android:layout_height="93dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cam_img"
        android:backgroundTint="@color/pink3"
        app:layout_constraintBottom_toBottomOf="@+id/signup_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signup_img"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>